{
  "name": "express-mesto-gha",
  "version": "1.0.0",
  "description": "server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "both": "concurrently \"mongod\" \"npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dubyninpavel/express-mesto-gha.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "Dubynin Pavel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dubyninpavel/express-mesto-gha/issues"
  },
  "homepage": "https://github.com/dubyninpavel/express-mesto-gha#readme",
  "devDependencies": {
    "concurrently": "^7.4.0",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "validator": "^13.7.0"
  }
}
